<div id="menuSidenav" class="sidenav">
    <a href="index.php" id="index" class="page-link"><i class="fas fa-home"></i> L'Accueil</a>
    <a href="planning.php" id="planning" class="page-link"><i class="fas fa-calendar-alt"></i> Le Planning</a>
    <a href="prevs.php" id="prevs" class="page-link"><i class="fas fa-medkit"></i> La Prévention</a>
    <a href="parrainage.php" id="parrainage" class="page-link"><i class="fas fa-user-plus"></i> Le Parrainage</a>
    <a href="photos.php" id="photos" class="page-link"><i class="fas fa-camera"></i> Les Photos</a>
    <br>
    <a href="coms.php" id="coms" class="page-link"><i class="fas fa-users"></i> Les Coms</a>
    <a href="infos.php" id="contact" class="page-link"><i class="fas fa-info"></i> Les Infos</a>
</div>
